#BlueJ package file
dependency1.from=Literaturliste
dependency1.to=Literatur
dependency1.type=UsesDependency
dependency2.from=Literaturliste
dependency2.to=Buch
dependency2.type=UsesDependency
dependency3.from=Literaturliste
dependency3.to=Website
dependency3.type=UsesDependency
dependency4.from=Literaturliste
dependency4.to=Unveroeffentlicht
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Buch
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Literaturliste
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Unveroeffentlicht
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Website
dependency8.type=UsesDependency
editor.fx.0.height=1265
editor.fx.0.width=1423
editor.fx.0.x=1104
editor.fx.0.y=26
objectbench.height=212
objectbench.width=586
package.divider.horizontal=0.5935935935935935
package.divider.vertical=0.7316176470588235
package.editor.height=590
package.editor.width=905
package.editor.x=21
package.editor.y=20
package.frame.height=916
package.frame.width=1035
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=70
target2.name=Unveroeffentlicht
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=300
target3.height=50
target3.name=Buch
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=380
target4.height=70
target4.name=Literatur
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=330
target4.y=150
target5.height=70
target5.name=Website
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=430
target6.height=70
target6.name=Literaturliste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=60
target7.height=70
target7.name=LiteraturImpl
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=590
target7.y=200
